pipeline:

  build:
    image: node:latest
    commands:
      - npm -d install
      - npm test

  docker:
    repo: "sadpeasant/teams"
    dockerfile: Dockerfile
    tag:
      - "latest"
      - "${DRONE_BRANCH}"
      - "${DRONE_BUILD_NUMBER}"